<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e5b89240-b729-4e4f-8add-d5887e329659</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Observer.Data</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ObservationObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservationObjectSerializaer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\IObservationObjectRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\JsonRepository.cs" />
  </ItemGroup>
</Project>